<?php 

include("../layaut/header_help.php");
//include("function/db_connection.php");
  
 ?>


        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header" align="center">Инструкция по использованию поиска на сайте</h1>

          <div class="row placeholders-help">

<!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
<div class="help">
<?php 
if(isset($_GET['help']))
{
  $a = $_GET['help'];
switch ($a) 
{
  case '1':
  {
    print' <p>Интерфейс "Динамического поиска" (см.рис 1.)</p>
 <figure class="sign">
<img src="../Photo/help/2.1.png" alt=""  class="help-img" >
<figcaption>Рис 1.</figcaption>
 </figure>
<p><b>1</b> - Для того что бы наити нужную вам работу, введите все что вы знаете о ней, это может быть как:
<ul>
  <li>Название работы целиком, или часть работы </li>
  <li>Автор работы</li>
  <li>Факультет</li>
  <li>Кафедра</li>
  <li>Курс</li>
  <li>Имена преподавателей</li>
</ul>
</p>
<p>После того как вы ввели больше 3-х символов, вам будет предоставлен предволительный просмотр работ , удолетворяющий условиям запроса, и будт обновляться с каждым вводом или удалением символов (см.рис 2. №1) </p> 
  <figure class="sign">
<img src="../Photo/help/2.2.png" alt=""  class="help-img" >
<figcaption>Рис 2.</figcaption>
 </figure>


<p>
  После вам вернеться ответ ввиде списка работ или одной работы если вы её явно выбрали из списка, при большом количесте работ, они будут выводиться постранично.<br>
    Так же вы можете отсортировать результат см(рис 3 №3 "Фильтры").
    <figure class="sign">
<img src="../Photo/help/2.3.png" alt=""  class="help-img" >
<figcaption>Рис 3.</figcaption>
 </figure>
</p>
<h4>Пример</h4>
<p>На (рис 3) в поле ввода запросе введено слово "систем", по данному запросу было найденно 6 работ.</p><br>
<p style="color: #D41A1A;">Очень важно понимать что поиск происходит по каждому слову отдельно, по всему архиву работ. И после выводятся те работы в которых было больше  совпадений. Порядок слов не имеет значения, если не нашлось работы которая удовлетворяет всем словам запроса, выводиться работы близкие по содержанию. В противном случае не чего не выводиться.
</p>';
    //break;
    exit;
  }
    
  
  case '2':
  {
    print' <p>Интерфейс "Поиска по фильтрам" (см.рис 1.)</p>
 <figure class="sign">
<img src="../Photo/help/3.1.png" alt=""  class="help-img" >
<figcaption>Рис 1.</figcaption>
 </figure>
<p><b>1</b> - Данный метод поиска основан на возможности поиска работ по насколькоим фильтра, каждая вкладка это фильтр. В фильтре на против каждого из областей поиска есть список атирибутов таких как: и, или, с. С помощью их вы можете строить разные запросы. Например вы хотите вывести работы только 2005 и 2006 годов, для этого вам необходимо ввести в поля ввода необходимые даты и выбрать атрибут "И", а если ходите выбрать период с 2005 по 2009 то необходимо выбрать атрибут "С".
</p>
<p>По мимо этого каждая вкладка сравниваеться между собой условием "ИЛИ" это позволяет при неудачном запросе первого фильтра проверить второй и и третий при условии что они были заполнены какими то данными (см.рис 2.) </p> 
  <figure class="sign">
<img src="../Photo/help/3.2.png" alt=""  class="help-img" >
<figcaption>Рис 2.</figcaption>
 </figure>
';
    exit;
  }
 }
}
 ?>



<p>Интерфейс "Простого поиска" (см.рис 1.)</p>
 <figure class="sign">
<img src="../Photo/help/1.1.png" alt=""  class="help-img" >
<figcaption>Рис 1.</figcaption>
 </figure>
<p><b>1</b> - Прежде чем воспользоваться поиском, определитесь, по каким типам работ (ВКР, курсовые работы) вы собераетсь искать, нужную вам информацию. 
Выберите галочкой необходимый пункты <img src="../Photo/help/1.2.png" alt=""  width="20" height="20">, если вы затрудняетесь с типом работы, то поставте обе галочки, в этом случае поиск будет происходит по курсовым и выпускным квалификационным работам</p>


<p><b>2</b> - Основная тематика сайта "Sework" это курсовые и выпускные квалификационые работы, а это значит что основными объектами поиска будут:
<ul>
  <li> Название работы</li>
  <li> Дата защиты</li>
  <li> Факультет</li>
  <li> Кафедра</li>
  <li> Курс</li>
  <li> Группа</li>
  <li> Ф.И.О руководителя</li>
  <li> Ф.И.О консультантов</li>
  <li> Ф.И.О зав кафедрой</li>
  <li> Ф.И.О нормаконтролера</li>
 </ul>
 </p>

<p> Выберите необходмую область поиска как показанно на (рис 2)</p> 
<figure class="sign">
<img src="../Photo/help/1.3.png" alt=""  class="help-img" >
<figcaption>Рис 2.</figcaption>
 </figure>
После того как вы определились с объектом поиском, вы можете вводить в поле ввода необходимые данные.Внимание поиск производится без учета региста! (см.рис 3. №1)</p>
<figure class="sign">
<img src="../Photo/help/1.4.png" alt=""  class="help-img" >
<figcaption>Рис 3.</figcaption>
 </figure>
<p>
  После вам вернеться ответ ввиде списка работ, при большом количесте работ, они будут выводиться постранично.<br>
    Так же вы можете отсортировать результат см(рис 3 №3).


</p> 
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
          </div>
          
          <div class="table-responsive">
           
			
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <script src="../docs.min.js"></script>
  </body>
</html>
